{
  "name": "naijafotos",
  "version": "1.0.0",
  "description": "something about photos",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build-babel && npm run copy-views",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf .nyc_output build coverage && mkdir build",
    "copy-views": "copyfiles --flat src/views/emails/* build/views/emails",
    "dev": "cross-env DEBUG=dev nodemon --exec babel-node src/index.js",
    "docker:build": "docker-compose up -d --build",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix",
    "start": "node ./build/index.js",
    "test": "cross-env NODE_ENV=test nyc --clean jest --maxWorkers=1 --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "./tests/jest/defaultTimeout.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercede/naija-fotos.git"
  },
  "keywords": [
    "photos"
  ],
  "author": "supercede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supercede/naija-fotos/issues"
  },
  "homepage": "https://github.com/supercede/naija-fotos#readme",
  "dependencies": {
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "bcrypt": "^4.0.1",
    "cloudinary": "^1.21.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.2.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "html-to-text": "^5.1.1",
    "image-size": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-mocked": "^1.4.0",
    "pug": "^3.0.1",
    "q": "^1.5.1",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.4",
    "x-xss-protection": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0",
    "nyc": "^15.0.1"
  }
}
